{
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "node ./scripts/gen-rss.js && next build --webpack",
    "start": "next start",
    "export": "next build --webpack"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "next": "^16.1.1",
    "nextra": "^4.6.1",
    "nextra-theme-blog": "^4.6.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-social-icons": "^6.25.0",
    "reading-duration": "^1.1.2",
    "rss": "^1.2.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^22.0.0",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.23",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3"
  }
}
